<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="company.clinicar.clinicar.ActivityContrato.CarroActivity">


    <EditText
        android:id="@+id/fabricanteText"
        android:hint="Fabricante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/anoText"
        android:hint="Ano"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/modeloText"
        android:hint="Modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/valorText"
        android:hint="Valor"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addCarro"
        android:onClick="AdicionarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Carro"/>

</LinearLayout>