<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="company.clinicar.clinicar.MainActivity">

    <EditText
        android:hint="E-mail"
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Senha"
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Logar"
        android:onClick="Logar"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:padding="20dp"
        android:hint="                Caso você não tenha conta, click em Register."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<Button
    android:id="@+id/Register"
    android:text="Register"
    android:onClick="Registrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
