<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="company.clinicar.clinicar.RegisterActivity">

    <EditText
        android:id="@+id/editsEmail"
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editsSenha"
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonS"
        android:text="Registra ae cuzon"
        android:onClick="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
