<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="company.clinicar.clinicar.ContratoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:onClick="IrCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar seu Veículo"/>

    <Button
        android:id="@+id/button3"
        android:onClick="IrContratar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contratar Plano" />

    <Button
        android:id="@+id/button4"
        android:onClick="IrOficina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Oficinas Parceiras"/>

    <Button
        android:id="@+id/button5"
        android:onClick="IrPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Perfil" />

</LinearLayout>