<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="company.clinicar.clinicar.ActivityContrato.PlanosActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plano Economico"
        android:onClick="PlanoEco"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Esse plano custa R$ 200 mês \n Você ainda ganha 100 reais \n Crédito."/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plano B PLus"
        android:onClick="PlanoBplus"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Esse plano custa R$ 225 mês \n Você ainda ganha 132 reais \n Crédito."/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plano A"
        android:onClick="PlanoA"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Esse plano custa R$ 265 mês \n Você ainda ganha 155 reais \n Crédito."/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plano Gold"
        android:onClick="PlanoGold"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Esse plano custa R$ 300 mês \n Você ainda ganha 200 reais \n Crédito."/>

</LinearLayout>